<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Street and Park reports app</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="shell">
            <section class="title_box">
                <h1>Street and Park report</h1>
            </section>
            <div class="street_park_input">
                <div class="street_input_box">
                    <h3>Street details</h3>
                    <label for="Title">Name: </label>
                    <input type="text" name="Title" class="add_street_name"><br />
                    <label for="Length">Length (km2): </label>
                    <input type="text" name="Length" class="add_street_length"><br />
                    <label for="BuildYear">Build Year: </label>
                    <input type="text" name="BuildYear" class="add_street_year">
                    <label for="Size">Size: </label><br />
                    <select name="Size" class="add_street_size">
                        <option value="tiny">Tiny</option>
                        <option value="small">Small</option>
                        <option value="normal" selected>Normal</option>
                        <option value="big">Big</option>
                        <option value="huge">Huge</option>
                    </select>
                </div>
                <div class="park_input_box">
                    <h3>Park details</h3>
                    <label for="Title">Name: </label>
                    <input type="text" name="Title" class="add_park_name"><br />
                    <label for="Trees">Number of trees: </label>
                    <input type="text" name="Trees" class="add_park_trees"><br />
                    <label for="Size">Size (km2): </label>
                    <input type="text" name="Size" class="add_park_size"><br />
                    <label for="BuildYear">Build Year: </label>
                    <input type="text" name="BuildYear" class="add_park_year">
                </div>
            </div>

            <div class="buttons_box">
                <div class="save_street_btn">Insert</div>
            </div>

            <section class="report_box">
                <section class="report_title_box">
                    <h2>Report</h2>
                    <h3><span class ="onDay">%CurrentDate%</span></h3>
                    <section class="report_global">
                        <h4>Global report data</h4>
                        <p>Total length of town's streets: <span class="total_streets"></span> km</p>
                        <p>Average length of town's streets: <span class="avg_streets"></span> km</p>
                        <p>Average age of parks: <span class="avg_years_park"></span> years</p>
                    </section>
                </section>
                <div class="report_street_park_box">
                    <div class="report_street_box">
                        <h2>Streets</h2>
                        <div class="report_street_list">
                            <!--
                            <div id="s-id" class="item_street">
                                <div class="del_btn">X</div>
                                <h3>Street_Name 1</h3>
                                <p>Length: 1.90 km</p>
                                <p>Build year: 1920</p>
                                <p>Size classification: Normal</p>
                                <hr>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="report_park_box">
                        <h2>Parks</h2>
                        <div class="report_park_list">
                            <!--
                            <div id="p-id" class="item_park">
                                <div class="del_btn">X</div>
                                <h3>Park_Name 1</h3>
                                <p>Tree density: 1300 per square km.</p>
                                <p>Area size: 5.00 km2</p>
                                <p>Build year: 1980</p>
                                <hr>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>